<html>
    <head>
        <style type="text/css">
            body{
               background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e6/Pixarpiersunset2019_%28cropped%29.jpg);
               width:98%;
               height:600px;
               background-size: cover;
               position:absolute;
               }

        </style>
        <style>
            h1{
               color:ghostwhite;
              }
            h2{
               color:wheat;
              }
       
            li a{
               color:red;
              }
        </style>
        <body>
        <h1 align="center"> KIDOO AMUSEMENT PARK</h1><br>
        <h2 align="center"> <b>Welcome to the Amusement park..... we are very glad to see you here,Thank you for coming.Our amusement park has thrill rides, roller coasters, water rides, transport rides and rides that are gentler for children and/or older people. We have rides on shifts like morning evening and afternoon! Based on your interest you have to select the option</b></h2>
        <br><br><br><br>
        <ul>
               <li align="center"><a href="morning.html"><b>MORNING</b></li><br>
               <li align="center"><a href="afternoon.html"><b>AFTERNOON</b></li><br>
               <li align="center"><a href="evening.html"><b>EVENING</b></li>
        </ul>
       </body>
    </head>
</html>

